<Project Sdk="Microsoft.VisualStudio.JavaScript.SDK/1.0.5277448">

    <PropertyGroup>
        <StartupCommand>npm run dev</StartupCommand>
        <BuildCommand>npm run build</BuildCommand>
        <JavaScriptTestRoot>src\</JavaScriptTestRoot>
        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>false</ShouldRunBuildScript>
        <!-- Folder where production build objects will be placed -->
        <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
    </PropertyGroup>
    <ItemGroup>
      <TypeScriptConfiguration Remove="**\jsconfig.json" />
      <TypeScriptConfiguration Remove="**\tsconfig.json" />
    </ItemGroup>

</Project>
